# infeed-video-android

./: LICENSE.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/plista/demo/infeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plista/demo/infeed/: MainActivity.java  PlistaDemoDataEntity.java
app/src/main/java/com/plista/demo/infeed/data_request/: ApiFactory.java  DataService.java  XMLVASTPojo.java
app/src/main/java/com/plista/demo/infeed/google_ima/: GoogleIMAActivity.java  GoogleIMAAdVideoPresenter.java  GoogleIMARecyclerAdapter.java  SampleVideoPlayer.java  VideoPlayer.java
app/src/main/res/layout/: activity_google_ima.xml  activity_main.xml  fragment_video.xml  google_ima_recycler_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/plista/demo/infeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
