apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.plista.demo.infeed"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 6
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.generatedDensities = ['mdpi', 'hdpi', 'xhdpi', 'xxhdpi', 'xxxhdpi']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    testCompile 'junit:junit:4.12'

    // Butterknife for convenience View injection
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // Retrofit 2 + SimpleXMLConverter
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile ('com.squareup.retrofit2:converter-simplexml:2.2.0'){
        exclude group: 'xpp3'
        exclude group: 'stax'
        exclude group: 'stax-api'
    }
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    // RxJava for reactive calls
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'

    // GLIDE Image Loading
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // JWPlayer
    //compile 'com.longtailvideo.jwplayer:jwplayer-core:+'
    //compile 'com.longtailvideo.jwplayer:jwplayer-common:+'

    // Google IMA
    compile 'com.google.ads.interactivemedia.v3:interactivemedia:3.6.0'
    compile 'com.google.android.gms:play-services-ads:10.2.1'
}
